PORT=8000
MONGODB_URL=
JWT_SECRET=
OPENROUTER_API_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
FIREBASE_WEB_API_KEY=
CLIENT_ORIGINS=https://hireox.in,https://www.hireox.in,http://localhost:5173,http://127.0.0.1:5173
COOKIE_DOMAIN=
